Samples/WindowsPhone8/CollisionSample/DrivePage.xaml

<phone:PhoneApplicationPage
    x:Class="CollisionSample.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:sphero="clr-namespace:Sphero.Controls;assembly=Sphero"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Drive Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Drive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Border Background="#FF0093d0" Height="340" VerticalAlignment="Bottom">
                
                <sphero:Joystick x:Name="spheroJoystick"
                                  Calibrating="spheroJoystick_Calibrating"
                                  CalibrationReleased="spheroJoystick_CalibrationReleased"
                                  Moving="spheroJoystick_Moving"
                                  Released="spheroJoystick_Released"/>
            </Border>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>